# secure-blazor-wasm-quiz-manager

./: QuizManagerClientHosted.sln  README.md
Client/: App.razor  Program.cs  QuizManagerClientHosted.Client.csproj  _Imports.razor
Client/Pages/: QuizViewer.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsetting.json.template  appsettings.json  index.html
Server/: Program.cs  QuizManagerClientHosted.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: QuizController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: QuizItem.cs
